{
  "name": "ertl_tegb_certification_project_25cypress",
  "version": "1.0.0",
  "description": "Tento projekt obsahuje automatizované testy pro bankovní aplikaci TEG#B jako součást certifikačního zadání. Testy jsou psány v Cypressu a pokrývají E2E scénáře, API testy, Data Driven testy a atomické testy dashboardu.",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenkaErtl/ERTL_tegb_certification_project_25cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LenkaErtl/ERTL_tegb_certification_project_25cypress/issues"
  },
  "homepage": "https://github.com/LenkaErtl/ERTL_tegb_certification_project_25cypress#readme",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^9.9.0",
    "cypress": "^15.3.0"
  }
}
